{
  "private": true,
  "scripts": {
    "postinstall": "spago install",
    "clean": "rimraf output",
    "install": "spago install",
    "build": "spago build",
    "clean-examples": "rimraf examples/output",
    "build-examples": "./build-examples.sh",
    "open-examples": "open examples/resources/*.html",
    "clean-all": "npm run clean && npm run clean-examples",
    "build-all": "npm run build && npm run build-examples",
    "rebuild-all": "npm run clean-all && npm run build-all"
  },
  "devDependencies": {
    "purescript": "^0.13.5",
    "purescript-psa": "^0.7.3",
    "rimraf": "^2.6.3",
    "spago": "^0.12.1"
  }
}
